<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>
<body>
    <section>
        <article>
            <h2>
                Internet
            </h2>
        </article>
        <div></div>
        <article>
            <h1>
                 Contenido
            </h1>
            <ol>
            <li>
                 Principales protocolos
            </li>
            <li> Formas de conectarse</li>
        </ol>
        </article>
        <div></div>
        <article>
            <h1>
                1. Principales protocolos
            </h1>
            <ul>
                <li type="disc">
                    Transmision de ficheros:
                    <ul>
                    <li type="circle">FTP</li>
                </ul>
                </li>
            </ul>
            <ul>
                <li type="disc">
                    Correo electronico:
                    <ul>
                    <li type="circle">IMAP</li>
                    <li type="circle">POP</li>
                    <li type="circle">SMTP</li>
                </ul>
                </li>
            </ul>
        </article>
        <div></div>
        <article>
            <h1>
                2. Formas de conectarse
            </h1>
            <dl>
                <dt>
                    Red Telefonica Conmutada (RTC)
                </dt>
                <dd>
                    La linea telefonica de toda la vida. Para acceder a Internet es necesario un modem.
                </dd>
            </dl>
            <dl>
                <dt>
                    Red Digital de Servicios Integrados (RDSI).
                </dt>
                <dd>
                    Una linea telefonica especial. Para acceder a Internet es necesario un modem RDSI.
                </dd>
            </dl>
            <dl>
                <dt>
                    Linea de Abonado Digital Asimetrica (ADSL)
                </dt>
                <dd>
                    Se basa en el conversion de una linea RTC en una linea de alta velocidad. Para acceder a Internet es necesario un modem ADSL.
                </dd>
            </dl>
            <dl>
                <dt>
                    Fibra Optica
                </dt>
                <dd>
                    Una linea de fibra optica. Normalmente la fibra optica no llega hasta el usuario final, por lo que el termino mas apropiado es Fibra hibrida coaxial.
                </dd>
            </dl>
        </article>
        <div></div>
    </section>
    
</body>
</html>